{
  "RunTest": "2",
  "RunPlatform": "1",
  "ProjectName": "",
  "BuildName": "",
  "BuildVersion": "",
  "TestRail": {
    "RunId": ""
  },
  "CustomerId": "",
  "CustomerName": "",
  "connectionString": {
    "Master": "",
    "Customer": ""
  },
  "testDatabase": {
    "MasterDatabase": "",
    "CustomerDatabase": ""
  },
  "ApiConfiguration": {
    "Authorization": {
      "AuthemTokenEndpoint": "",
      "Type": "",
      "UserName": "",
      "Password": ""
    },
    "WebApis": {
      "WebApiUrl1": "",
      "WebApiUrl2": ""
    }
  },
  "WebConfiguration": {
    "OS": "Windows",
    "OsVersion": "10",
    "RunBrowser": "chrome",
    "WebUrls": {
      "SuperAdminWebUrl": "https://super.safearrival.schoolmessenger.com/",
      "AdminWebUrl": "",
      "CustomWebUrl1": "",
      "CustomWebUrl2": "",
      "CustomWebUrl3": "",
      "CustomWebUrl4": ""
    },
    "testAccounts": {
      "SuperAdminAccount": "",
      "SuperAdminPassword": "",
      "AdminAccount": "",
      "AdminPassword": "",
      "Account": "",
      "Password": "",
      "CustomAccount1": "",
      "CustomPassword1": "",
      "CustomAccount2": "",
      "CustomPassword2": ""
    }
  }
}